{
    board = {
        __sourceinfo_values = {
            stub = {
                file = "./xmake.lua",
                line = 53
            },
            stm32f4 = {
                file = "./xmake.lua",
                line = 53
            }
        },
        __sourceinfo_description = {
            ["Target board"] = {
                file = "./xmake.lua",
                line = 52
            }
        },
        __sourceinfo_showmenu = { },
        description = "Target board",
        __scriptdir = "/Users/tekitou/work/umi_os",
        values = {
            "stm32f4",
            "stub"
        },
        showmenu = true,
        default = "stm32f4",
        __sourceinfo_default = {
            stm32f4 = {
                file = "./xmake.lua",
                line = 50
            }
        }
    },
    kernel = {
        __sourceinfo_values = {
            micro = {
                file = "./xmake.lua",
                line = 60
            },
            mono = {
                file = "./xmake.lua",
                line = 60
            }
        },
        __sourceinfo_description = {
            ["Kernel configuration"] = {
                file = "./xmake.lua",
                line = 59
            }
        },
        __sourceinfo_showmenu = { },
        description = "Kernel configuration",
        __scriptdir = "/Users/tekitou/work/umi_os",
        values = {
            "mono",
            "micro"
        },
        showmenu = true,
        default = "mono",
        __sourceinfo_default = {
            mono = {
                file = "./xmake.lua",
                line = 57
            }
        }
    }
}