{
    kernel = {
        __sourceinfo_description = {
            ["Kernel configuration"] = {
                file = "./xmake.lua",
                line = 59
            }
        },
        __sourceinfo_values = {
            mono = {
                file = "./xmake.lua",
                line = 60
            },
            micro = {
                file = "./xmake.lua",
                line = 60
            }
        },
        showmenu = true,
        __sourceinfo_showmenu = { },
        values = {
            "mono",
            "micro"
        },
        description = "Kernel configuration",
        __scriptdir = "/Users/tekitou/work/umi_os",
        __sourceinfo_default = {
            mono = {
                file = "./xmake.lua",
                line = 57
            }
        },
        default = "mono"
    },
    board = {
        __sourceinfo_description = {
            ["Target board"] = {
                file = "./xmake.lua",
                line = 52
            }
        },
        __sourceinfo_values = {
            stm32f4 = {
                file = "./xmake.lua",
                line = 53
            },
            stub = {
                file = "./xmake.lua",
                line = 53
            }
        },
        showmenu = true,
        __sourceinfo_showmenu = { },
        values = {
            "stm32f4",
            "stub"
        },
        description = "Target board",
        __scriptdir = "/Users/tekitou/work/umi_os",
        __sourceinfo_default = {
            stm32f4 = {
                file = "./xmake.lua",
                line = 50
            }
        },
        default = "stm32f4"
    }
}