{
    tool_target_test_processor_macosx_arm64_cxx = {
        toolname = "clang",
        program = "/Library/Developer/CommandLineTools/usr/bin/clang",
        toolchain_info = {
            arch = "arm64",
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            name = "xcode"
        }
    },
    yasm_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    tool_target_wasm_synth_wasm_wasm32_ld = {
        toolname = "emxx",
        program = "/opt/homebrew/bin/em++",
        toolchain_info = {
            arch = "wasm32",
            cachekey = "emcc_arch_wasm32_plat_wasm",
            plat = "wasm",
            name = "emcc"
        }
    },
    nim_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = false
    },
    tool_target_test_audio_macosx_arm64_cxx = {
        toolname = "clang",
        program = "/Library/Developer/CommandLineTools/usr/bin/clang",
        toolchain_info = {
            arch = "arm64",
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            name = "xcode"
        }
    },
    emcc_arch_wasm32_plat_wasm = {
        arch = "wasm32",
        plat = "wasm",
        __checked = {
            program = "/opt/homebrew/bin/emcc",
            name = "emcc"
        }
    },
    tool_target_wasm_synth_wasm_wasm32_cxx = {
        toolname = "emcc",
        program = "/opt/homebrew/bin/emcc",
        toolchain_info = {
            arch = "wasm32",
            cachekey = "emcc_arch_wasm32_plat_wasm",
            plat = "wasm",
            name = "emcc"
        }
    },
    tool_target_test_midi_macosx_arm64_cxx = {
        toolname = "clang",
        program = "/Library/Developer/CommandLineTools/usr/bin/clang",
        toolchain_info = {
            arch = "arm64",
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            name = "xcode"
        }
    },
    cross_arch_arm_plat_cross = {
        arch = "arm",
        plat = "cross",
        __checked = false
    },
    tool_target_renode_test_cross_arm_cxx = {
        toolname = "gxx",
        program = "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-g++",
        toolchain_info = {
            arch = "arm",
            cachekey = "arm-none-eabi_arch_arm_plat_cross",
            plat = "cross",
            name = "arm-none-eabi"
        }
    },
    nasm_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    ["arm-none-eabi_arch_arm_plat_cross"] = {
        arch = "arm",
        plat = "cross",
        __checked = true
    },
    fpc_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    tool_target_renode_test_cross_arm_ld = {
        toolname = "gxx",
        program = "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-g++",
        toolchain_info = {
            arch = "arm",
            plat = "cross",
            cachekey = "arm-none-eabi_arch_arm_plat_cross",
            name = "arm-none-eabi"
        }
    },
    tool_target_wasm_test_wasm_wasm32_ld = {
        toolname = "emxx",
        program = "/opt/homebrew/bin/em++",
        toolchain_info = {
            arch = "wasm32",
            cachekey = "emcc_arch_wasm32_plat_wasm",
            plat = "wasm",
            name = "emcc"
        }
    },
    envs_arch_arm_plat_cross = {
        arch = "arm",
        plat = "cross",
        __checked = true
    },
    go_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    envs_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    xcode_arch_arm64_plat_macosx = {
        arch = "arm64",
        bindir = "/Library/Developer/CommandLineTools/usr/bin",
        __global = true,
        plat = "macosx",
        xcode_sysroot = "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        __checked = true
    },
    tool_target_firmware_cross_arm_cxx = {
        toolname = "gxx",
        program = "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-g++",
        toolchain_info = {
            arch = "arm",
            cachekey = "arm-none-eabi_arch_arm_plat_cross",
            plat = "cross",
            name = "arm-none-eabi"
        }
    },
    tool_target_wasm_test_wasm_wasm32_cxx = {
        toolname = "emcc",
        program = "/opt/homebrew/bin/emcc",
        toolchain_info = {
            arch = "wasm32",
            cachekey = "emcc_arch_wasm32_plat_wasm",
            plat = "wasm",
            name = "emcc"
        }
    },
    rust_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    gfortran_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    tool_target_firmware_cross_arm_ld = {
        toolname = "gxx",
        program = "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-g++",
        toolchain_info = {
            arch = "arm",
            plat = "cross",
            cachekey = "arm-none-eabi_arch_arm_plat_cross",
            name = "arm-none-eabi"
        }
    },
    cuda_arch_arm64_plat_macosx = {
        __global = true,
        arch = "arm64",
        plat = "macosx",
        __checked = true
    },
    tool_target_test_kernel_macosx_arm64_cxx = {
        toolname = "clang",
        program = "/Library/Developer/CommandLineTools/usr/bin/clang",
        toolchain_info = {
            arch = "arm64",
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            name = "xcode"
        }
    }
}